<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpg-2m-pl9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iz6-ad-EEi">
            <objects>
                <navigationController id="Hpg-2m-pl9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPK-OV-05x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mN-Cm-acI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoX-ce-fxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="94"/>
        </scene>
        <!--Livros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-W9-QkO">
                                <rect key="frame" x="175" y="55" width="64.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-i5-H0y">
                                <rect key="frame" x="334" y="40" width="30" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-r9-tUd">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="438" id="t3X-q5-BEl" customClass="ViewCell" customModule="List_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3X-q5-BEl" id="LvA-PM-H3R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-tt-v6E">
                                                    <rect key="frame" x="30" y="21" width="90" height="386"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2hs-0x-v2w"/>
                                                        <constraint firstAttribute="height" constant="128" id="Iag-OE-sfW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-fc-DKc">
                                                    <rect key="frame" x="140" y="21" width="234" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-XR-Wz4">
                                                    <rect key="frame" x="140" y="45.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-AC-bLY">
                                                    <rect key="frame" x="140" y="70" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0D-XR-Wz4" firstAttribute="top" secondItem="0rZ-fc-DKc" secondAttribute="bottom" constant="5" id="8mw-ic-5pt"/>
                                                <constraint firstItem="m0D-XR-Wz4" firstAttribute="leading" secondItem="8e3-tt-v6E" secondAttribute="trailing" constant="20" id="FFV-O0-0BX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rZ-fc-DKc" secondAttribute="trailing" constant="20" id="IGQ-Oq-76C"/>
                                                <constraint firstItem="0rZ-fc-DKc" firstAttribute="leading" secondItem="8e3-tt-v6E" secondAttribute="trailing" constant="20" id="JlX-Kw-4gR"/>
                                                <constraint firstItem="8e3-tt-v6E" firstAttribute="top" secondItem="LvA-PM-H3R" secondAttribute="topMargin" constant="10" id="NrZ-1c-NKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8e3-tt-v6E" secondAttribute="bottom" constant="20" id="OmW-MM-PSV"/>
                                                <constraint firstItem="8e3-tt-v6E" firstAttribute="leading" secondItem="LvA-PM-H3R" secondAttribute="leadingMargin" constant="10" id="WAk-Bp-3Io"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y6k-AC-bLY" secondAttribute="trailing" constant="20" id="YAT-4A-3wG"/>
                                                <constraint firstItem="Y6k-AC-bLY" firstAttribute="leading" secondItem="8e3-tt-v6E" secondAttribute="trailing" constant="20" id="iBx-8i-6bP"/>
                                                <constraint firstItem="Y6k-AC-bLY" firstAttribute="top" secondItem="m0D-XR-Wz4" secondAttribute="bottom" constant="5" id="pKS-oI-kiW"/>
                                                <constraint firstItem="0rZ-fc-DKc" firstAttribute="top" secondItem="LvA-PM-H3R" secondAttribute="topMargin" constant="10" id="sKM-Is-ukk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescripitonLivro" destination="Y6k-AC-bLY" id="hMA-Rx-veb"/>
                                            <outlet property="ImageLivro" destination="8e3-tt-v6E" id="eLk-H3-N17"/>
                                            <outlet property="NomeLivro" destination="0rZ-fc-DKc" id="wST-X1-aLt"/>
                                            <outlet property="PrecoLivro" destination="m0D-XR-Wz4" id="PC3-cS-wFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmp-W9-QkO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="Nnd-II-MeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qc3-i5-H0y" secondAttribute="trailing" constant="50" id="O1L-3Q-jZH"/>
                            <constraint firstItem="Etn-r9-tUd" firstAttribute="top" secondItem="jmp-W9-QkO" secondAttribute="bottom" constant="20" id="TlY-Ya-SdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etn-r9-tUd" secondAttribute="trailing" id="i3Z-Sy-uu3"/>
                            <constraint firstItem="jmp-W9-QkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRX-bK-rdU"/>
                            <constraint firstItem="Etn-r9-tUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4m-aR-sVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Etn-r9-tUd" secondAttribute="bottom" id="sMD-2M-0nM"/>
                            <constraint firstItem="Qc3-i5-H0y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="yal-HO-yKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Livros" id="av4-4Y-ghM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="6Kj-AQ-dAc">
                            <connections>
                                <segue destination="aRX-94-Gj9" kind="show" identifier="new" id="hXZ-oW-zYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Etn-r9-tUd" id="l3P-3p-0pz"/>
                        <segue destination="wTc-8T-L7p" kind="show" identifier="ProximaTela" id="ZVg-Gl-1me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="fv0-3j-ZQi">
            <objects>
                <viewController storyboardIdentifier="SegundaTelaViewController" id="wTc-8T-L7p" customClass="SegundaViewController" customModule="List_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxe-YQ-FX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-ex-0TS">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4sj-L6-l2h"/>
                                    <constraint firstAttribute="height" constant="150" id="I9B-E5-8Jg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-On-P9g">
                                <rect key="frame" x="30" y="358" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-sN-nlJ">
                                <rect key="frame" x="30" y="403.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-lT-RJZ">
                                <rect key="frame" x="30" y="444.5" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFa-f8-F5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcq-On-P9g" firstAttribute="leading" secondItem="eFa-f8-F5h" secondAttribute="leading" constant="30" id="4g5-V6-GQe"/>
                            <constraint firstItem="0A9-sN-nlJ" firstAttribute="leading" secondItem="eFa-f8-F5h" secondAttribute="leading" constant="30" id="9m3-3P-D0s"/>
                            <constraint firstItem="Xdl-lT-RJZ" firstAttribute="top" secondItem="0A9-sN-nlJ" secondAttribute="bottom" constant="20" id="AEj-gA-5lQ"/>
                            <constraint firstItem="RUq-ex-0TS" firstAttribute="centerX" secondItem="wxe-YQ-FX1" secondAttribute="centerX" id="P0S-m4-m7m"/>
                            <constraint firstItem="Tcq-On-P9g" firstAttribute="top" secondItem="RUq-ex-0TS" secondAttribute="bottom" constant="40" id="Tnz-Hf-Tnf"/>
                            <constraint firstItem="eFa-f8-F5h" firstAttribute="trailing" secondItem="Tcq-On-P9g" secondAttribute="trailing" constant="30" id="f4m-LP-xYX"/>
                            <constraint firstItem="Xdl-lT-RJZ" firstAttribute="leading" secondItem="wxe-YQ-FX1" secondAttribute="leading" constant="30" id="fBA-op-oWT"/>
                            <constraint firstItem="RUq-ex-0TS" firstAttribute="top" secondItem="eFa-f8-F5h" secondAttribute="top" constant="80" id="htU-df-Nol"/>
                            <constraint firstItem="0A9-sN-nlJ" firstAttribute="top" secondItem="Tcq-On-P9g" secondAttribute="bottom" constant="20" id="lMK-1O-Rrh"/>
                            <constraint firstItem="eFa-f8-F5h" firstAttribute="trailing" secondItem="Xdl-lT-RJZ" secondAttribute="trailing" constant="30" id="rm0-H9-8yN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTs-Xh-ObU"/>
                    <connections>
                        <outlet property="descricao" destination="Xdl-lT-RJZ" id="6u3-RK-qZL"/>
                        <outlet property="image" destination="RUq-ex-0TS" id="VhK-Rg-9op"/>
                        <outlet property="nome" destination="Tcq-On-P9g" id="pfc-AJ-RdX"/>
                        <outlet property="preco" destination="0A9-sN-nlJ" id="XS3-na-N6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXg-ZR-tg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="477"/>
        </scene>
        <!--Adicionar -->
        <scene sceneID="bMU-CY-ESg">
            <objects>
                <viewController id="aRX-94-Gj9" customClass="AdicionarViewController" customModule="List_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfN-NX-VV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Livro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-7J-MCG">
                                <rect key="frame" x="40" y="138" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-Q9-3VT">
                                <rect key="frame" x="40" y="171" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem do Livro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-ns-ky5">
                                <rect key="frame" x="40" y="235" width="118.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-Ey-ksI">
                                <rect key="frame" x="40" y="268" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço do Livro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-co-s8o">
                                <rect key="frame" x="40" y="332" width="103.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-0h-8aH">
                                <rect key="frame" x="40" y="365" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Livro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-kb-EhQ">
                                <rect key="frame" x="40" y="429" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-b4-Xvd">
                                <rect key="frame" x="50" y="772" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vgk-IK-3IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarbtn:" destination="aRX-94-Gj9" eventType="touchUpInside" id="HQr-Xg-q5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-pe-e4F">
                                <rect key="frame" x="134" y="113" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-oE-IbN">
                                <rect key="frame" x="40" y="467" width="334" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="322-ED-sQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="322-ED-sQg" firstAttribute="trailing" secondItem="Sye-Ey-ksI" secondAttribute="trailing" constant="40" id="4Gq-Qh-Y6d"/>
                            <constraint firstItem="322-ED-sQg" firstAttribute="trailing" secondItem="7Hm-Q9-3VT" secondAttribute="trailing" constant="40" id="4Pa-aO-3C0"/>
                            <constraint firstItem="qKE-ns-ky5" firstAttribute="top" secondItem="7Hm-Q9-3VT" secondAttribute="bottom" constant="30" id="5UW-0K-xY8"/>
                            <constraint firstItem="322-ED-sQg" firstAttribute="trailing" secondItem="eoI-b4-Xvd" secondAttribute="trailing" constant="50" id="A2z-Ap-kBw"/>
                            <constraint firstItem="Sye-Ey-ksI" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="AnA-V2-oiX"/>
                            <constraint firstItem="322-ED-sQg" firstAttribute="trailing" secondItem="fMV-oE-IbN" secondAttribute="trailing" constant="40" id="I6q-pn-Ulz"/>
                            <constraint firstItem="e0j-kb-EhQ" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="JVi-l3-VXQ"/>
                            <constraint firstItem="eoI-b4-Xvd" firstAttribute="top" secondItem="fMV-oE-IbN" secondAttribute="bottom" constant="20" id="QoZ-lo-ooi"/>
                            <constraint firstItem="7Hm-Q9-3VT" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="VYU-Mf-qXx"/>
                            <constraint firstItem="IC4-0h-8aH" firstAttribute="top" secondItem="AhP-co-s8o" secondAttribute="bottom" constant="15" id="XE0-bq-eEY"/>
                            <constraint firstItem="qKE-ns-ky5" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="Z9m-D9-3Ty"/>
                            <constraint firstItem="AhP-co-s8o" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="aCw-d8-nqz"/>
                            <constraint firstItem="322-ED-sQg" firstAttribute="trailing" secondItem="IC4-0h-8aH" secondAttribute="trailing" constant="40" id="cFk-Rm-wAc"/>
                            <constraint firstItem="fMV-oE-IbN" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="cow-ik-SS4"/>
                            <constraint firstItem="AnO-7J-MCG" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="d9j-X3-6tf"/>
                            <constraint firstItem="eoI-b4-Xvd" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="50" id="fSX-1M-ofj"/>
                            <constraint firstItem="322-ED-sQg" firstAttribute="bottom" secondItem="eoI-b4-Xvd" secondAttribute="bottom" constant="40" id="fXA-bc-OZC"/>
                            <constraint firstItem="Sye-Ey-ksI" firstAttribute="top" secondItem="qKE-ns-ky5" secondAttribute="bottom" constant="15" id="gqi-JN-XuL"/>
                            <constraint firstItem="AnO-7J-MCG" firstAttribute="top" secondItem="322-ED-sQg" secondAttribute="top" constant="50" id="hk0-Wa-wF9"/>
                            <constraint firstItem="e0j-kb-EhQ" firstAttribute="top" secondItem="IC4-0h-8aH" secondAttribute="bottom" constant="30" id="lM7-lB-yOu"/>
                            <constraint firstItem="IC4-0h-8aH" firstAttribute="leading" secondItem="322-ED-sQg" secondAttribute="leading" constant="40" id="maT-Ba-J1n"/>
                            <constraint firstItem="fMV-oE-IbN" firstAttribute="top" secondItem="e0j-kb-EhQ" secondAttribute="bottom" constant="20" id="nWU-zJ-RJv"/>
                            <constraint firstItem="7Hm-Q9-3VT" firstAttribute="top" secondItem="AnO-7J-MCG" secondAttribute="bottom" constant="15" id="vNx-OO-suw"/>
                            <constraint firstItem="AhP-co-s8o" firstAttribute="top" secondItem="Sye-Ey-ksI" secondAttribute="bottom" constant="30" id="zdI-JU-4Nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar " id="LV8-RS-YBU"/>
                    <connections>
                        <outlet property="descricaolivro" destination="fMV-oE-IbN" id="WSy-91-T0O"/>
                        <outlet property="imagemlivro" destination="Sye-Ey-ksI" id="PtF-ma-Ffb"/>
                        <outlet property="nomelivro" destination="7Hm-Q9-3VT" id="JyU-nM-unp"/>
                        <outlet property="precolivro" destination="IC4-0h-8aH" id="vTP-KP-YPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuX-mE-6cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
